Tema: Controle de chamada por mesa 

Codigo do projeto:
from machine import Pin
from time import sleep
import network


led1 = Pin(2, Pin.OUT)
led2 = Pin(0, Pin.OUT)
led3 = Pin(4, Pin.OUT)
entrada1 = Pin(14, Pin.IN, Pin.PULL_UP)
entrada2 = Pin(12, Pin.IN, Pin.PULL_UP)
entrada3 = Pin(13, Pin.IN, Pin.PULL_UP)
entrada4 = Pin(15, Pin.IN, Pin.PULL_UP)

wlan = network.WLAN(network.STA_IF)
wlan.active(True)
wlan.scan()
wlan.connect('essid' , 'password')


while True:
  if entrada1.value() == False:
    led1.value(1)
    led2.value(0)
    led3.value(0)
  if entrada2.value() == False:
    led1.value(0)
    led2.value(1)
    led3.value(0)
  if entrada3.value() == False:
    led1.value(0)
    led2.value(0)
    led3.value(0)  
  if entrada4.value() == False:
    led1.value(0)
    led2.value(0)
    led3.value(1)  

